<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body">
    <header><h1><b>PROEJCTS</h1></b></header>
    <br>
    <br>

    <h2>RESTAURANT MANAGEMENT SYSTEM:-</h2>
    <br>
    <main>
        <pre><article>
<b style="font-size: xx-large;"><i>I have learnt about python and mysql during my school days.I worked on a project,
<u>RESTAURANT MANAGEMENT SYSTEM</u> where I showed my skills of connecting python with mysql.The project was made
to record the billing details of different customers.It was a great experinece working on it.It was great 
experince doing the project where I implemented whatever I knew.I have share few pics of my project below.</b></i>
    
    <a href="./Shaurya (Restaurant management system).pdf"><h1>CLICK HERE TO VIEW PDF FILE</h1></a>
   </h3> </pre></main></article>
   <br>
   <br>
   <br>
   <footer style="text-align: center;"><button><p><a href="./index.html">click here to return to home page</a></p></button></footer>
</body>
</html>